MyVet.Prism/MyVet.Prism/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
            
             x:Class="MyVet.Prism.Views.HistoryPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
              
               
                <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Service Type"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding History.ServiceType}"></Label>
                <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Description"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding History.Description}"></Label>
                <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Text="Date"></Label>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding History.Datalocal, StringFormat='{0:dd//MM/yyyy HH:mm}'}"></Label>
                <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" Text="Remarks"></Label>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding History.Remarks}"></Label>


            </Grid>
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>