MyVet.Prism/MyVet.Prism/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyVet.Prism.Views.PetsPage"
             Title="{Binding Title}">
    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Pets}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="100"></Image>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                                  
                                <Label Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold">                                    
                                </Label>
                                <Label Text="Race" 
                                       Grid.Column="0" 
                                       Grid.Row="1">                                    
                                </Label>
                                <Label Grid.Column="1" 
                                       Grid.Row="1"
                                       FontAttributes="Bold"
                                       Text="{Binding Race}">                                     
                                </Label>
                                <Label Text="Born" 
                                       Grid.Column="0" 
                                       Grid.Row="2">
                                </Label>
                                <Label Grid.Column="1" 
                                       Grid.Row="2"
                                       FontAttributes="Bold"
                                       Text="{Binding Born,StringFormat='{0:dd/MM/yyyy}'}">
                                </Label>
                            </Grid>
                            <Image Grid.Column="2" Source="ic_chevron_right"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
  
</ContentPage>